{
  "name": "@nexa/telemetry",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test"
  },
  "peerDependencies": {
    "@sentry/node": "^9.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "@sentry/node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
